\coulomb_pot_field.bvr
//Parametric surface
su=parametricSurface
su.setMinMax=s,0,6.5
su.setMinMax=t,0.3,3
su.setEquation=x,(t*cos(s))
su.setEquation=y,(t*sin(s))
su.setEquation=z,(1/t)
su.setSegmentCount=30
su.spawn
v=vectorDraw
v.setTail=0.375,0.0,2.66666666667
v.setHead=2.86388888889,0.0,2.66666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.265165046497,0.265165039392,2.66666666667
v.setHead=2.02507528103,2.02507522677,2.66666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.00480862194e-08,0.375,2.66666666667
v.setHead=7.67376066088e-08,2.86388888889,2.66666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.265165032287,0.265165053603,2.66666666667
v.setHead=-2.02507517251,2.02507533529,2.66666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.375,2.00961724388e-08,2.66666666667
v.setHead=-2.86388888889,1.53475213218e-07,2.66666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.265165060708,-0.265165025182,2.66666666667
v.setHead=-2.02507538955,-2.02507511824,2.66666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-3.01442584916e-08,-0.375,2.66666666667
v.setHead=-2.30212818555e-07,-2.86388888889,2.66666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.265165018077,-0.265165067813,2.66666666667
v.setHead=2.02507506398,-2.02507544381,2.66666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.75,0.0,1.33333333333
v.setHead=1.37222222222,0.0,1.33333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.530330092995,0.530330078785,1.33333333333
v.setHead=0.970307651628,0.970307625629,1.33333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.00961724388e-08,0.75,1.33333333333
v.setHead=3.67685525361e-08,1.37222222222,1.33333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.530330064575,0.530330107205,1.33333333333
v.setHead=-0.970307599629,0.970307677627,1.33333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.75,4.01923448775e-08,1.33333333333
v.setHead=-1.37222222222,7.35371050722e-08,1.33333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.530330121415,-0.530330050365,1.33333333333
v.setHead=-0.970307703626,-0.97030757363,1.33333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-6.02885169832e-08,-0.75,1.33333333333
v.setHead=-1.10305656999e-07,-1.37222222222,1.33333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.530330036154,-0.530330135625,1.33333333333
v.setHead=0.970307547631,-0.970307729626,1.33333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.125,0.0,0.888888888889
v.setHead=1.40154320988,0.0,0.888888888889
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.795495139492,0.795495118177,0.888888888889
v.setHead=0.991040721107,0.991040694552,0.888888888889
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.01442586582e-08,1.125,0.888888888889
v.setHead=3.75542053681e-08,1.40154320988,0.888888888889
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.795495096862,0.795495160808,0.888888888889
v.setHead=-0.991040667997,0.991040747662,0.888888888889
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.125,6.02885173163e-08,0.888888888889
v.setHead=-1.40154320988,7.51084107362e-08,0.888888888889
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.795495182123,-0.795495075547,0.888888888889
v.setHead=-0.991040774217,-0.991040641443,0.888888888889
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-9.04327754749e-08,-1.125,0.888888888889
v.setHead=-1.12662615482e-07,-1.40154320988,0.888888888889
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.795495054232,-0.795495203438,0.888888888889
v.setHead=0.991040614888,-0.991040800772,0.888888888889
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.5,0.0,0.666666666667
v.setHead=1.65555555556,0.0,0.666666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.06066018599,1.06066015757,0.666666666667
v.setHead=1.17065457565,1.17065454428,0.666666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=4.01923448775e-08,1.5,0.666666666667
v.setHead=4.43604399019e-08,1.65555555556,0.666666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.06066012915,1.06066021441,0.666666666667
v.setHead=-1.17065451291,1.17065460702,0.666666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.5,8.03846897551e-08,0.666666666667
v.setHead=-1.65555555556,8.87208798038e-08,0.666666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.06066024283,-1.06066010073,0.666666666667
v.setHead=-1.17065463838,-1.17065448155,0.666666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.20577033966e-07,-1.5,0.666666666667
v.setHead=-1.3308131897e-07,-1.65555555556,0.666666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.06066007231,-1.06066027125,0.666666666667
v.setHead=1.17065445018,-1.17065466975,0.666666666667
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.875,0.0,0.533333333333
v.setHead=1.97455555556,0.0,0.533333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.32582523249,1.32582519696,0.533333333333
v.setHead=1.39622164187,1.39622160446,0.533333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=5.02404310969e-08,1.875,0.533333333333
v.setHead=5.29080119125e-08,1.97455555556,0.533333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.32582516144,1.32582526801,0.533333333333
v.setHead=-1.39622156705,1.39622167928,0.533333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.875,1.00480862194e-07,0.533333333333
v.setHead=-1.97455555556,1.05816023825e-07,0.533333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.32582530354,-1.32582512591,0.533333333333
v.setHead=-1.39622171669,-1.39622152963,0.533333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.50721292458e-07,-1.875,0.533333333333
v.setHead=-1.58724034861e-07,-1.97455555556,0.533333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.32582509039,-1.32582533906,0.533333333333
v.setHead=1.39622149222,-1.3962217541,0.533333333333
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.25,0.0,0.444444444444
v.setHead=2.31913580247,0.0,0.444444444444
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.59099027898,1.59099023635,0.444444444444
v.setHead=1.63987667439,1.63987663045,0.444444444444
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=6.02885173163e-08,2.25,0.444444444444
v.setHead=6.21410039938e-08,2.31913580247,0.444444444444
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.59099019372,1.59099032162,0.444444444444
v.setHead=-1.63987658651,1.63987671833,0.444444444444
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.25,1.20577034633e-07,0.444444444444
v.setHead=-2.31913580247,1.24282007988e-07,0.444444444444
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.59099036425,-1.59099015109,0.444444444444
v.setHead=-1.63987676227,-1.63987654257,0.444444444444
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.8086555095e-07,-2.25,0.444444444444
v.setHead=-1.86423010951e-07,-2.31913580247,0.444444444444
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.59099010846,-1.59099040688,0.444444444444
v.setHead=1.63987649863,-1.63987680621,0.444444444444
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.625,0.0,0.380952380952
v.setHead=2.67579365079,0.0,0.380952380952
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.85615532548,1.85615527575,0.380952380952
v.setHead=1.89207186088,1.89207181018,0.380952380952
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=7.03366035357e-08,2.625,0.380952380952
v.setHead=7.16976141559e-08,2.67579365079,0.380952380952
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.85615522601,1.85615537522,0.380952380952
v.setHead=-1.89207175949,1.89207191158,0.380952380952
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.625,1.40673207071e-07,0.380952380952
v.setHead=-2.67579365079,1.43395228312e-07,0.380952380952
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.85615542495,-1.85615517628,0.380952380952
v.setHead=-1.89207196228,-1.89207170879,0.380952380952
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.11009809441e-07,-2.625,0.380952380952
v.setHead=-2.15092841279e-07,-2.67579365079,0.380952380952
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.85615512654,-1.85615547469,0.380952380952
v.setHead=1.89207165809,-1.89207201297,0.380952380952
v.setRadius=0.1
v.color=red
v.spawn
