\gradient_x2_y.bvr
//Parametric surface
su=parametricSurface
su.setMinMax=s,-4,4
su.setMinMax=t,-4,4
su.setEquation=x,(s)
su.setEquation=y,(t)
su.setEquation=z,(s*s*t/16)
su.setSegmentCount=30
su.spawn
v=vectorDraw
v.setTail=-4.0,-4.0,-4.0
v.setHead=-6.0,-5.0,-4.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-4.0,-3.0,-3.0
v.setHead=-5.5,-4.0,-3.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-4.0,-2.0,-2.0
v.setHead=-5.0,-3.0,-2.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-4.0,-1.0,-1.0
v.setHead=-4.5,-2.0,-1.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-4.0,0.0,0.0
v.setHead=-4.0,-1.0,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-4.0,1.0,1.0
v.setHead=-3.5,0.0,1.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-4.0,2.0,2.0
v.setHead=-3.0,1.0,2.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-4.0,3.0,3.0
v.setHead=-2.5,2.0,3.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-3.0,-4.0,-2.25
v.setHead=-4.5,-4.5625,-2.25
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-3.0,-3.0,-1.6875
v.setHead=-4.125,-3.5625,-1.6875
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-3.0,-2.0,-1.125
v.setHead=-3.75,-2.5625,-1.125
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-3.0,-1.0,-0.5625
v.setHead=-3.375,-1.5625,-0.5625
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-3.0,0.0,0.0
v.setHead=-3.0,-0.5625,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-3.0,1.0,0.5625
v.setHead=-2.625,0.4375,0.5625
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-3.0,2.0,1.125
v.setHead=-2.25,1.4375,1.125
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-3.0,3.0,1.6875
v.setHead=-1.875,2.4375,1.6875
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.0,-4.0,-1.0
v.setHead=-3.0,-4.25,-1.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.0,-3.0,-0.75
v.setHead=-2.75,-3.25,-0.75
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.0,-2.0,-0.5
v.setHead=-2.5,-2.25,-0.5
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.0,-1.0,-0.25
v.setHead=-2.25,-1.25,-0.25
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.0,0.0,0.0
v.setHead=-2.0,-0.25,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.0,1.0,0.25
v.setHead=-1.75,0.75,0.25
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.0,2.0,0.5
v.setHead=-1.5,1.75,0.5
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.0,3.0,0.75
v.setHead=-1.25,2.75,0.75
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.0,-4.0,-0.25
v.setHead=-1.5,-4.0625,-0.25
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.0,-3.0,-0.1875
v.setHead=-1.375,-3.0625,-0.1875
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.0,-2.0,-0.125
v.setHead=-1.25,-2.0625,-0.125
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.0,-1.0,-0.0625
v.setHead=-1.125,-1.0625,-0.0625
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.0,0.0,0.0
v.setHead=-1.0,-0.0625,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.0,1.0,0.0625
v.setHead=-0.875,0.9375,0.0625
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.0,2.0,0.125
v.setHead=-0.75,1.9375,0.125
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.0,3.0,0.1875
v.setHead=-0.625,2.9375,0.1875
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,-4.0,0.0
v.setHead=0.0,-4.0,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,-3.0,0.0
v.setHead=0.0,-3.0,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,-2.0,0.0
v.setHead=0.0,-2.0,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,-1.0,0.0
v.setHead=0.0,-1.0,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=0.0,0.0,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,1.0,0.0
v.setHead=0.0,1.0,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,2.0,0.0
v.setHead=0.0,2.0,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,3.0,0.0
v.setHead=0.0,3.0,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.0,-4.0,-0.25
v.setHead=1.5,-4.0625,-0.25
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.0,-3.0,-0.1875
v.setHead=1.375,-3.0625,-0.1875
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.0,-2.0,-0.125
v.setHead=1.25,-2.0625,-0.125
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.0,-1.0,-0.0625
v.setHead=1.125,-1.0625,-0.0625
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.0,0.0,0.0
v.setHead=1.0,-0.0625,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.0,1.0,0.0625
v.setHead=0.875,0.9375,0.0625
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.0,2.0,0.125
v.setHead=0.75,1.9375,0.125
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.0,3.0,0.1875
v.setHead=0.625,2.9375,0.1875
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.0,-4.0,-1.0
v.setHead=3.0,-4.25,-1.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.0,-3.0,-0.75
v.setHead=2.75,-3.25,-0.75
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.0,-2.0,-0.5
v.setHead=2.5,-2.25,-0.5
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.0,-1.0,-0.25
v.setHead=2.25,-1.25,-0.25
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.0,0.0,0.0
v.setHead=2.0,-0.25,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.0,1.0,0.25
v.setHead=1.75,0.75,0.25
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.0,2.0,0.5
v.setHead=1.5,1.75,0.5
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.0,3.0,0.75
v.setHead=1.25,2.75,0.75
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.0,-4.0,-2.25
v.setHead=4.5,-4.5625,-2.25
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.0,-3.0,-1.6875
v.setHead=4.125,-3.5625,-1.6875
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.0,-2.0,-1.125
v.setHead=3.75,-2.5625,-1.125
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.0,-1.0,-0.5625
v.setHead=3.375,-1.5625,-0.5625
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.0,0.0,0.0
v.setHead=3.0,-0.5625,0.0
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.0,1.0,0.5625
v.setHead=2.625,0.4375,0.5625
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.0,2.0,1.125
v.setHead=2.25,1.4375,1.125
v.setRadius=0.25
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.0,3.0,1.6875
v.setHead=1.875,2.4375,1.6875
v.setRadius=0.25
v.color=red
v.spawn
