//wireBField.bvr
v=vectorDraw
v.setTail=1.0,0.0,-1.0
v.setHead=1.0,0.75,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=0.70710679066,0.707106771713,-1.0
v.setHead=0.176776711875,1.23743686471,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=2.6794896585e-08,1.0,-1.0
v.setHead=-0.749999973205,1.0000000201,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-0.707106752766,0.707106809607,-1.0
v.setHead=-1.23743685997,0.176776745032,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.0,5.35897931701e-08,-1.0
v.setHead=-1.00000004019,-0.74999994641,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-0.707106828554,-0.707106733819,-1.0
v.setHead=-0.176776778189,-1.23743685523,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-8.0384689311e-08,-1.0,-1.0
v.setHead=0.749999919615,-1.00000006029,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=0.707106714873,-0.707106847501,-1.0
v.setHead=1.2374368505,-0.176776811346,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.0,0.0,-0.5
v.setHead=1.0,0.75,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=0.70710679066,0.707106771713,-0.5
v.setHead=0.176776711875,1.23743686471,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=2.6794896585e-08,1.0,-0.5
v.setHead=-0.749999973205,1.0000000201,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-0.707106752766,0.707106809607,-0.5
v.setHead=-1.23743685997,0.176776745032,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.0,5.35897931701e-08,-0.5
v.setHead=-1.00000004019,-0.74999994641,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-0.707106828554,-0.707106733819,-0.5
v.setHead=-0.176776778189,-1.23743685523,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-8.0384689311e-08,-1.0,-0.5
v.setHead=0.749999919615,-1.00000006029,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=0.707106714873,-0.707106847501,-0.5
v.setHead=1.2374368505,-0.176776811346,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.0,0.0,0.0
v.setHead=1.0,0.75,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=0.70710679066,0.707106771713,0.0
v.setHead=0.176776711875,1.23743686471,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=2.6794896585e-08,1.0,0.0
v.setHead=-0.749999973205,1.0000000201,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-0.707106752766,0.707106809607,0.0
v.setHead=-1.23743685997,0.176776745032,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.0,5.35897931701e-08,0.0
v.setHead=-1.00000004019,-0.74999994641,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-0.707106828554,-0.707106733819,0.0
v.setHead=-0.176776778189,-1.23743685523,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-8.0384689311e-08,-1.0,0.0
v.setHead=0.749999919615,-1.00000006029,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=0.707106714873,-0.707106847501,0.0
v.setHead=1.2374368505,-0.176776811346,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.0,0.0,0.5
v.setHead=1.0,0.75,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=0.70710679066,0.707106771713,0.5
v.setHead=0.176776711875,1.23743686471,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=2.6794896585e-08,1.0,0.5
v.setHead=-0.749999973205,1.0000000201,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-0.707106752766,0.707106809607,0.5
v.setHead=-1.23743685997,0.176776745032,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.0,5.35897931701e-08,0.5
v.setHead=-1.00000004019,-0.74999994641,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-0.707106828554,-0.707106733819,0.5
v.setHead=-0.176776778189,-1.23743685523,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-8.0384689311e-08,-1.0,0.5
v.setHead=0.749999919615,-1.00000006029,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=0.707106714873,-0.707106847501,0.5
v.setHead=1.2374368505,-0.176776811346,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.0,0.0,1.0
v.setHead=1.0,0.75,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=0.70710679066,0.707106771713,1.0
v.setHead=0.176776711875,1.23743686471,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=2.6794896585e-08,1.0,1.0
v.setHead=-0.749999973205,1.0000000201,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-0.707106752766,0.707106809607,1.0
v.setHead=-1.23743685997,0.176776745032,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.0,5.35897931701e-08,1.0
v.setHead=-1.00000004019,-0.74999994641,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-0.707106828554,-0.707106733819,1.0
v.setHead=-0.176776778189,-1.23743685523,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-8.0384689311e-08,-1.0,1.0
v.setHead=0.749999919615,-1.00000006029,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=0.707106714873,-0.707106847501,1.0
v.setHead=1.2374368505,-0.176776811346,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.5,0.0,-1.0
v.setHead=1.5,0.5,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.06066018599,1.06066015757,-1.0
v.setHead=0.707106800133,1.4142135529,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=4.01923448775e-08,1.5,-1.0
v.setHead=-0.499999959808,1.5000000134,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.06066012915,1.06066021441,-1.0
v.setHead=-1.41421353395,0.707106838027,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.5,8.03846897551e-08,-1.0
v.setHead=-1.50000002679,-0.499999919615,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.06066024283,-1.06066010073,-1.0
v.setHead=-0.707106875921,-1.41421351501,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.20577033966e-07,-1.5,-1.0
v.setHead=0.499999879423,-1.50000004019,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.06066007231,-1.06066027125,-1.0
v.setHead=1.41421349606,-0.707106913815,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.5,0.0,-0.5
v.setHead=1.5,0.5,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.06066018599,1.06066015757,-0.5
v.setHead=0.707106800133,1.4142135529,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=4.01923448775e-08,1.5,-0.5
v.setHead=-0.499999959808,1.5000000134,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.06066012915,1.06066021441,-0.5
v.setHead=-1.41421353395,0.707106838027,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.5,8.03846897551e-08,-0.5
v.setHead=-1.50000002679,-0.499999919615,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.06066024283,-1.06066010073,-0.5
v.setHead=-0.707106875921,-1.41421351501,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.20577033966e-07,-1.5,-0.5
v.setHead=0.499999879423,-1.50000004019,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.06066007231,-1.06066027125,-0.5
v.setHead=1.41421349606,-0.707106913815,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.5,0.0,0.0
v.setHead=1.5,0.5,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.06066018599,1.06066015757,0.0
v.setHead=0.707106800133,1.4142135529,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=4.01923448775e-08,1.5,0.0
v.setHead=-0.499999959808,1.5000000134,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.06066012915,1.06066021441,0.0
v.setHead=-1.41421353395,0.707106838027,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.5,8.03846897551e-08,0.0
v.setHead=-1.50000002679,-0.499999919615,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.06066024283,-1.06066010073,0.0
v.setHead=-0.707106875921,-1.41421351501,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.20577033966e-07,-1.5,0.0
v.setHead=0.499999879423,-1.50000004019,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.06066007231,-1.06066027125,0.0
v.setHead=1.41421349606,-0.707106913815,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.5,0.0,0.5
v.setHead=1.5,0.5,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.06066018599,1.06066015757,0.5
v.setHead=0.707106800133,1.4142135529,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=4.01923448775e-08,1.5,0.5
v.setHead=-0.499999959808,1.5000000134,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.06066012915,1.06066021441,0.5
v.setHead=-1.41421353395,0.707106838027,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.5,8.03846897551e-08,0.5
v.setHead=-1.50000002679,-0.499999919615,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.06066024283,-1.06066010073,0.5
v.setHead=-0.707106875921,-1.41421351501,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.20577033966e-07,-1.5,0.5
v.setHead=0.499999879423,-1.50000004019,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.06066007231,-1.06066027125,0.5
v.setHead=1.41421349606,-0.707106913815,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.5,0.0,1.0
v.setHead=1.5,0.5,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.06066018599,1.06066015757,1.0
v.setHead=0.707106800133,1.4142135529,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=4.01923448775e-08,1.5,1.0
v.setHead=-0.499999959808,1.5000000134,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.06066012915,1.06066021441,1.0
v.setHead=-1.41421353395,0.707106838027,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.5,8.03846897551e-08,1.0
v.setHead=-1.50000002679,-0.499999919615,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.06066024283,-1.06066010073,1.0
v.setHead=-0.707106875921,-1.41421351501,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.20577033966e-07,-1.5,1.0
v.setHead=0.499999879423,-1.50000004019,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.06066007231,-1.06066027125,1.0
v.setHead=1.41421349606,-0.707106913815,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=2.0,0.0,-1.0
v.setHead=2.0,0.375,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.41421358132,1.41421354343,-1.0
v.setHead=1.14904854193,1.67937858992,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=5.35897931701e-08,2.0,-1.0
v.setHead=-0.37499994641,2.00000001005,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.41421350553,1.41421361921,-1.0
v.setHead=-1.67937855914,1.14904858693,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-2.0,1.0717958634e-07,-1.0
v.setHead=-2.0000000201,-0.37499989282,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.41421365711,-1.41421346764,-1.0
v.setHead=-1.14904863193,-1.67937852835,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.60769378622e-07,-2.0,-1.0
v.setHead=0.374999839231,-2.00000003014,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.41421342975,-1.414213695,-1.0
v.setHead=1.67937849756,-1.14904867692,-1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=2.0,0.0,-0.5
v.setHead=2.0,0.375,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.41421358132,1.41421354343,-0.5
v.setHead=1.14904854193,1.67937858992,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=5.35897931701e-08,2.0,-0.5
v.setHead=-0.37499994641,2.00000001005,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.41421350553,1.41421361921,-0.5
v.setHead=-1.67937855914,1.14904858693,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-2.0,1.0717958634e-07,-0.5
v.setHead=-2.0000000201,-0.37499989282,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.41421365711,-1.41421346764,-0.5
v.setHead=-1.14904863193,-1.67937852835,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.60769378622e-07,-2.0,-0.5
v.setHead=0.374999839231,-2.00000003014,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.41421342975,-1.414213695,-0.5
v.setHead=1.67937849756,-1.14904867692,-0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=2.0,0.0,0.0
v.setHead=2.0,0.375,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.41421358132,1.41421354343,0.0
v.setHead=1.14904854193,1.67937858992,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=5.35897931701e-08,2.0,0.0
v.setHead=-0.37499994641,2.00000001005,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.41421350553,1.41421361921,0.0
v.setHead=-1.67937855914,1.14904858693,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-2.0,1.0717958634e-07,0.0
v.setHead=-2.0000000201,-0.37499989282,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.41421365711,-1.41421346764,0.0
v.setHead=-1.14904863193,-1.67937852835,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.60769378622e-07,-2.0,0.0
v.setHead=0.374999839231,-2.00000003014,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.41421342975,-1.414213695,0.0
v.setHead=1.67937849756,-1.14904867692,0.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=2.0,0.0,0.5
v.setHead=2.0,0.375,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.41421358132,1.41421354343,0.5
v.setHead=1.14904854193,1.67937858992,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=5.35897931701e-08,2.0,0.5
v.setHead=-0.37499994641,2.00000001005,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.41421350553,1.41421361921,0.5
v.setHead=-1.67937855914,1.14904858693,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-2.0,1.0717958634e-07,0.5
v.setHead=-2.0000000201,-0.37499989282,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.41421365711,-1.41421346764,0.5
v.setHead=-1.14904863193,-1.67937852835,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.60769378622e-07,-2.0,0.5
v.setHead=0.374999839231,-2.00000003014,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.41421342975,-1.414213695,0.5
v.setHead=1.67937849756,-1.14904867692,0.5
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=2.0,0.0,1.0
v.setHead=2.0,0.375,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.41421358132,1.41421354343,1.0
v.setHead=1.14904854193,1.67937858992,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=5.35897931701e-08,2.0,1.0
v.setHead=-0.37499994641,2.00000001005,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.41421350553,1.41421361921,1.0
v.setHead=-1.67937855914,1.14904858693,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-2.0,1.0717958634e-07,1.0
v.setHead=-2.0000000201,-0.37499989282,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.41421365711,-1.41421346764,1.0
v.setHead=-1.14904863193,-1.67937852835,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=-1.60769378622e-07,-2.0,1.0
v.setHead=0.374999839231,-2.00000003014,1.0
v.radius=0.1
v.color=white
v.spawn
v=vectorDraw
v.setTail=1.41421342975,-1.414213695,1.0
v.setHead=1.67937849756,-1.14904867692,1.0
v.radius=0.1
v.color=white
v.spawn
c=cylinder
c.position=0,0,0
c.scale=.1,.1,2
