//amperePlay.bvr

// wire

c=cylinder
c.position=0,0,0
c.scale=.1,.1,2

b=vectorDraw
b.setTail=1,0,0
b.setHead=1,.75,0
b.radius=0.1
b.spawn

b=vectorDraw
b.setTail=0.71,0.71,0
b.setHead=0.18,1.24,0
b.radius=0.1
b.spawn

b=vectorDraw
b.setTail=0,1,0
b.setHead=-0.75,1,0
b.radius=0.1
b.spawn

b=vectorDraw
b.setTail=-0.71,0.71,0
b.setHead=-1.24,0.18,0
b.radius=0.1
b.spawn

b=vectorDraw
b.setTail=-1,0,0
b.setHead=-1,-.75,0
b.radius=0.1
b.spawn

b=vectorDraw
b.setTail=-0.71,-0.71,0
b.setHead=-0.18,-1.24,0
b.radius=0.1
b.spawn

b=vectorDraw
b.setTail=0,-1,0
b.setHead=0.75,-1,0
b.radius=0.1
b.spawn

b=vectorDraw
b.setTail=0.71,-0.71,0
b.setHead=1.24,-0.18,0
b.radius=0.1
b.spawn
