//surface_gradient.bvr
//Parametric surface
su=parametricSurface
su.setMinMax=s,0,4
su.setMinMax=t,0,7
su.setEquation=x,(s*cos(t))
su.setEquation=y,(s*sin(t))
su.setEquation=z,(0.3*t)
su.setSegmentCount=15
su.spawn
v=vectorDraw
v.setTail=0.666666666667,0.0,0.0
v.setHead=0.666666666667,-0.45,0.0
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.471404527107,0.471404514475,0.235619445
v.setHead=0.789602574378,0.153206458678,0.235619445
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.786326439e-08,0.666666666667,0.47123889
v.setHead=0.450000017863,0.666666654609,0.47123889
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.471404501844,0.471404539738,0.706858335
v.setHead=-0.153206437521,0.789602578483,0.706858335
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.666666666667,3.572652878e-08,0.94247778
v.setHead=-0.666666642551,0.450000035727,0.94247778
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.471404552369,-0.471404489213,1.178097225
v.setHead=-0.789602582588,-0.153206416364,1.178097225
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-5.3589792874e-08,-0.666666666667,1.41371667
v.setHead=-0.45000005359,-0.666666630494,1.41371667
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.471404476582,-0.471404565,1.649336115
v.setHead=0.153206395206,-0.789602586693,1.649336115
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.33333333333,0.0,0.0
v.setHead=1.33333333333,-0.225,0.0
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.942809054213,0.942809028951,0.235619445
v.setHead=1.10190807785,0.783710001052,0.235619445
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.572652878e-08,1.33333333333,0.47123889
v.setHead=0.225000035727,1.3333333273,0.47123889
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.942809003688,0.942809079476,0.706858335
v.setHead=-0.783709971527,1.10190809885,0.706858335
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.33333333333,7.14530575601e-08,0.94247778
v.setHead=-1.33333332128,0.225000071453,0.94247778
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.942809104738,-0.942808978426,1.178097225
v.setHead=-1.10190811985,-0.783709942001,1.178097225
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.07179585748e-07,-1.33333333333,1.41371667
v.setHead=-0.22500010718,-1.33333331525,1.41371667
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.942808953163,-0.942809130001,1.649336115
v.setHead=0.783709912476,-1.10190814085,1.649336115
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.0,0.0,0.0
v.setHead=2.0,-0.15,0.0
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.41421358132,1.41421354343,0.235619445
v.setHead=1.52027959708,1.30814752483,0.235619445
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=5.35897931701e-08,2.0,0.47123889
v.setHead=0.15000005359,1.99999999598,0.47123889
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.41421350553,1.41421361921,0.706858335
v.setHead=-1.30814748409,1.52027963213,0.706858335
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.0,1.0717958634e-07,0.94247778
v.setHead=-1.99999999196,0.15000010718,0.94247778
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.41421365711,-1.41421346764,1.178097225
v.setHead=-1.52027966718,-1.30814744336,1.178097225
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.60769378622e-07,-2.0,1.41371667
v.setHead=-0.150000160769,-1.99999998794,1.41371667
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.41421342975,-1.414213695,1.649336115
v.setHead=1.30814740262,-1.52027970223,1.649336115
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.66666666667,0.0,0.0
v.setHead=2.66666666667,-0.1125,0.0
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.88561810843,1.8856180579,0.235619445
v.setHead=1.96516762024,1.80606854395,0.235619445
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=7.14530575601e-08,2.66666666667,0.47123889
v.setHead=0.112500071453,2.66666666365,0.47123889
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.88561800738,1.88561815895,0.706858335
v.setHead=-1.8060684913,1.96516766864,0.706858335
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.66666666667,1.4290611512e-07,0.94247778
v.setHead=-2.66666666064,0.112500142906,0.94247778
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.88561820948,-1.88561795685,1.178097225
v.setHead=-1.96516771703,-1.80606843864,1.178097225
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.14359171496e-07,-2.66666666667,1.41371667
v.setHead=-0.112500214359,-2.66666665762,1.41371667
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.88561790633,-1.88561826,1.649336115
v.setHead=1.80606838598,-1.96516776542,1.649336115
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.33333333333,0.0,0.0
v.setHead=3.33333333333,-0.09,0.0
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.35702263553,2.35702257238,0.235619445
v.setHead=2.42066224499,2.29338296122,0.235619445
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=8.93163219501e-08,3.33333333333,0.47123889
v.setHead=0.0900000893163,3.33333333092,0.47123889
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.35702250922,2.35702269869,0.706858335
v.setHead=-2.29338289636,2.42066230644,0.706858335
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-3.33333333333,1.786326439e-07,0.94247778
v.setHead=-3.33333332851,0.0900001786326,0.94247778
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.35702276185,-2.35702244606,1.178097225
v.setHead=-2.42066236789,-2.29338283149,1.178097225
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.6794896437e-07,-3.33333333333,1.41371667
v.setHead=-0.090000267949,-3.3333333261,1.41371667
v.setRadius=0.3
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.35702238291,-2.357022825,1.649336115
v.setHead=2.29338276663,-2.42066242934,1.649336115
v.setRadius=0.3
v.color=red
v.spawn
