//surface_gradient_bigger.bvr
//Parametric surface
su=parametricSurface
su.setMinMax=s,0,6.5
su.setMinMax=t,0,4
su.setEquation=x,(t*cos(s))
su.setEquation=y,(t*sin(s))
su.setEquation=z,(t*cos(t)*cos(s))
su.setSegmentCount=30
su.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.35,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.35,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.35,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.35,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.35,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.35,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.35,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.35,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.666666666667,0.0,0.523924840518
v.setHead=0.535892412778,0.0,0.523924840518
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.471404527107,0.471404514475,0.370470812526
v.setHead=0.268487131459,0.543547658167,0.370470812526
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.786326439e-08,0.666666666667,1.403851192e-08
v.setHead=-0.275060523409,0.666666670533,1.403851192e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.471404501844,0.471404539738,-0.370470792672
v.setHead=-0.674321905224,0.399261396046,-0.370470792672
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.666666666667,3.572652878e-08,-0.523924840518
v.setHead=-0.797440920556,2.79942564819e-08,-0.523924840518
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.471404552369,-0.471404489213,-0.370470832379
v.setHead=-0.674321940284,-0.399261345521,-0.370470832379
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-5.3589792874e-08,-0.666666666667,-4.21155355274e-08
v.setHead=-0.275060594862,-0.666666655068,-4.21155355274e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.471404476582,-0.471404565,0.370470772819
v.setHead=0.26848706547,-0.543547708692,0.370470772819
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.33333333333,0.0,0.313650097737
v.setHead=1.70457120331,0.0,0.313650097737
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.942809054213,0.942809028951,0.221784114001
v.setHead=1.08726141995,1.16959453927,0.221784114001
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.572652878e-08,1.33333333333,8.40422193276e-09
v.setHead=-0.0823331149295,1.33333334549,8.40422193276e-09
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.942809003688,0.942809079476,-0.221784102116
v.setHead=-0.798356662256,0.716023569158,-0.221784102116
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.33333333333,7.14530575601e-08,-0.313650097737
v.setHead=-0.962095463353,4.71462803762e-08,-0.313650097737
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.942809104738,-0.942808978426,-0.221784125887
v.setHead=-0.798356714693,-0.716023468108,-0.221784125887
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.07179585748e-07,-1.33333333333,-2.5212665659e-08
v.setHead=-0.0823332578356,-1.33333329687,-2.5212665659e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.942808953163,-0.942809130001,0.22178409023
v.setHead=1.08726127029,-1.16959464032,0.22178409023
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.0,0.0,-0.832293673094
v.setHead=2.78215959157,0.0,-0.832293673094
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.41421358132,1.41421354343,-0.588520508068
v.setHead=1.87811908203,1.73246764282,-0.588520508068
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=5.35897931701e-08,2.0,-2.23012228989e-08
v.setHead=0.145651446381,2.00000001706,-2.23012228989e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.41421350553,1.41421361921,0.58852047653
v.setHead=-0.950308038935,1.09595951982,0.58852047653
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.0,1.0717958634e-07,0.832293673094
v.setHead=-1.21784040843,7.30692436166e-08,0.832293673094
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.41421365711,-1.41421346764,0.588520539607
v.setHead=-0.950308122289,-1.09595936825,0.588520539607
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.60769378622e-07,-2.0,6.69036683272e-08
v.setHead=0.145651232022,-1.99999994883,6.69036683272e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.41421342975,-1.414213695,-0.588520444991
v.setHead=1.87811886223,-1.73246779439,-0.588520444991
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.66666666667,0.0,-2.37153751523
v.setHead=3.4047187504,0.0,-2.37153751523
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.88561810843,1.8856180579,-1.67693028133
v.setHead=2.41027630545,2.09901195033,-1.67693028133
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=7.14530575601e-08,2.66666666667,-6.35451024682e-08
v.setHead=0.311264370328,2.6666666781,-6.35451024682e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.88561800738,1.88561815895,1.67693019146
v.setHead=-1.36095983323,1.67222426652,1.67693019146
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.66666666667,1.4290611512e-07,2.37153751523
v.setHead=-1.92861458293,1.20034646002e-07,2.37153751523
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.88561820948,-1.88561795685,1.67693037119
v.setHead=-1.36095998958,-1.67222406442,1.67693037119
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.14359171496e-07,-2.66666666667,1.90635306352e-07
v.setHead=0.311264084515,-2.66666663236,1.90635306352e-07
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.88561790633,-1.88561826,-1.67693010159
v.setHead=2.41027605761,-2.09901215243,-1.67693010159
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.33333333333,0.0,-3.27224668237
v.setHead=3.45458994496,0.0,-3.27224668237
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.35702263553,2.35702257238,-2.31382784982
v.setHead=2.58944388919,2.24585792737,-2.31382784982
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=8.93163219501e-08,3.33333333333,-8.76795114548e-08
v.setHead=0.343585990965,3.33333332738,-8.76795114548e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.35702250922,2.35702269869,2.31382772582
v.setHead=-2.12460124365,2.4681873437,2.31382772582
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-3.33333333333,1.786326439e-07,3.27224668237
v.setHead=-3.21207672171,1.90547224568e-07,3.27224668237
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.35702276185,-2.35702244606,2.31382797382
v.setHead=-2.1246015201,-2.46818709108,2.31382797382
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.6794896437e-07,-3.33333333333,2.63038532911e-07
v.setHead=0.3435856337,-3.33333335121,2.63038532911e-07
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.35702238291,-2.357022825,-2.31382760182
v.setHead=2.5894436604,-2.24585817999,-2.31382760182
v.setRadius=0.1
v.color=red
v.spawn
