//surface_gradient.bvr
//Parametric surface
su=parametricSurface
su.setMinMax=s,0,6.5
su.setMinMax=t,0,2
su.setEquation=x,(t*cos(s))
su.setEquation=y,(t*sin(s))
su.setEquation=z,(t*cos(t)*cos(s))
su.setSegmentCount=30
su.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.25,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.25,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.25,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.25,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.25,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.25,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.25,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=-0.25,0.0,0.0
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.333333333333,0.0,0.314985648772
v.setHead=0.124360321488,0.0,0.314985648772
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.235702263553,0.235702257238,0.222728491207
v.setHead=0.0130961397064,0.249335369604,0.222728491207
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=8.93163219501e-09,0.333333333333,8.4400078846e-09
v.setHead=-0.236239227647,0.333333334064,8.4400078846e-09
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.235702250922,0.235702269869,-0.222728479271
v.setHead=-0.45830837623,0.222069157502,-0.222728479271
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.333333333333,1.786326439e-08,-0.314985648772
v.setHead=-0.542306345179,1.6402073046e-08,-0.314985648772
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.235702276185,-0.235702244606,-0.222728503143
v.setHead=-0.45830839857,-0.22206913224,-0.222728503143
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-2.6794896437e-08,-0.333333333333,-2.53200235139e-08
v.setHead=-0.236239263374,-0.333333331142,-2.53200235139e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.235702238291,-0.2357022825,0.222728467335
v.setHead=0.0130961115216,-0.249335394867,0.222728467335
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.666666666667,0.0,0.523924840518
v.setHead=0.573256485317,0.0,0.523924840518
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.471404527107,0.471404514475,0.370470812526
v.setHead=0.326463530216,0.522935331398,0.370470812526
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.786326439e-08,0.666666666667,1.403851192e-08
v.setHead=-0.196471797331,0.666666669428,1.403851192e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.471404501844,0.471404539738,-0.370470792672
v.setHead=-0.616345504258,0.419873722815,-0.370470792672
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.666666666667,3.572652878e-08,-0.523924840518
v.setHead=-0.760076848016,3.02034771385e-08,-0.523924840518
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.471404552369,-0.471404489213,-0.370470832379
v.setHead=-0.616345543737,-0.41987367229,-0.370470832379
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-5.3589792874e-08,-0.666666666667,-4.21155355274e-08
v.setHead=-0.196471868784,-0.666666658382,-4.21155355274e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.471404476582,-0.471404565,0.370470772819
v.setHead=0.326463468645,-0.522935381923,0.370470772819
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.0,0.0,0.540302305868
v.setHead=1.07529216973,0.0,0.540302305868
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.70710679066,0.707106771713,0.382051429489
v.setHead=0.677215090112,0.812290644814,0.382051429489
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=2.6794896585e-08,1.0,1.44773444104e-08
v.setHead=-0.135075549672,1.00000000564,1.44773444104e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.707106752766,0.707106809607,-0.382051409015
v.setHead=-0.736998464587,0.601922936506,-0.382051409015
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.0,5.35897931701e-08,-0.540302305868
v.setHead=-0.924707830265,4.23162291614e-08,-0.540302305868
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.707106828554,-0.707106733819,-0.382051449963
v.setHead=-0.736998517828,-0.601922860718,-0.382051449963
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-8.0384689311e-08,-1.0,-4.34320329912e-08
v.setHead=-0.135075656852,-0.99999998309,-4.34320329912e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.707106714873,-0.707106847501,0.38205138854
v.setHead=0.677214991778,-0.812290720602,0.38205138854
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.33333333333,0.0,0.313650097737
v.setHead=1.59850324046,0.0,0.313650097737
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.942809054213,0.942809028951,0.221784114001
v.setHead=1.04598931546,1.10479867918,0.221784114001
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=3.572652878e-08,1.33333333333,8.40422193276e-09
v.setHead=-0.0588093575992,1.33333334201,8.40422193276e-09
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.942809003688,0.942809079476,-0.221784102116
v.setHead=-0.839628759808,0.780819429249,-0.221784102116
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.33333333333,7.14530575601e-08,-0.313650097737
v.setHead=-1.0681634262,5.40910738573e-08,-0.313650097737
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-0.942809104738,-0.942808978426,-0.221784125887
v.setHead=-0.839628826134,-0.780819328199,-0.221784125887
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.07179585748e-07,-1.33333333333,-2.5212665659e-08
v.setHead=-0.0588095005053,-1.33333330729,-2.5212665659e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=0.942808953163,-0.942809130001,0.22178409023
v.setHead=1.04598917968,-1.10479878023,0.22178409023
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.66666666667,0.0,-0.159539246691
v.setHead=2.1053508694,0.0,-0.159539246691
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.17851131777,1.17851128619,-0.112811284712
v.setHead=1.40981886819,1.38588794405,-0.112811284712
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=4.4658160975e-08,1.66666666667,-4.27483761633e-09
v.setHead=0.0239309316618,1.66666667778,-4.27483761633e-09
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.17851125461,1.17851134934,0.112811278666
v.setHead=-0.947203726412,0.97113469148,0.112811278666
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.66666666667,8.93163219501e-08,0.159539246691
v.setHead=-1.22798246393,6.70897775435e-08,0.159539246691
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.17851138092,-1.17851122303,0.112811290757
v.setHead=-0.947203808271,-0.971134565167,0.112811290757
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=-1.33974482185e-07,-1.66666666667,1.28245127781e-08
v.setHead=0.0239307530291,-1.66666663333,1.28245127781e-08
v.setRadius=0.1
v.color=red
v.spawn
v=vectorDraw
v.setTail=1.17851119145,-1.1785114125,-0.112811272621
v.setHead=1.40981869743,-1.38588807037,-0.112811272621
v.setRadius=0.1
v.color=red
v.spawn
